server/projects/kikbak/schema/v1/Claim.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:claim"
    xmlns:kikbak="com:kikbak:jaxb:claim" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:st="com:kikbak:jaxb:statustype"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.v1.claim" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />
    
    <xsd:complexType name="ClaimType">
        <xsd:sequence>
            <xsd:element name="creditId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="phoneNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="street" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="apt" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="city" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="state" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="zipcode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="ClaimCreditRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="claim" type="kikbak:ClaimType" minOccurs="1" maxOccurs="1"/> 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="ClaimCreditResponse">
        <xsd:complexType>
           <xsd:sequence>
               <xsd:element name="status" type="st:SuccessStatus" minOccurs="1" maxOccurs="1"/>
           </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>