server/projects/kikbak/schema/v1/DeviceToken.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:devicetoken"
    xmlns:kikbak="com:kikbak:jaxb:devicetoken" 
    xmlns:st="com:kikbak:jaxb:statustype"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.v1.devicetoken" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />
    
    <xsd:complexType name="UserIdType">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="DeviceTokenType">
        <xsd:sequence>
            <xsd:element name="token" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="platform_id" type="xsd:short" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType> 
    
    <xsd:element name="DeviceTokenUpdateRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="kikbak:UserIdType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="token" type="kikbak:DeviceTokenType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>       
    
    <xsd:element name="DeviceTokenUpdateResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="st:SuccessStatus" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
