server/projects/kikbak/schema/v1/Rewards.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:rewards"
    xmlns:kikbak="com:kikbak:jaxb:rewards" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:st="com:kikbak:jaxb:statustype"
    xmlns:ml="com:kikbak:jaxb:merchantlocation"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.v1.rewards" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />
    <xsd:import namespace="com:kikbak:jaxb:merchantlocation" schemaLocation="./MerchantLocation.xsd" />
    
    <xsd:complexType name="ClientMerchantType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="shortname" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="imageUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="locations" type="ml:MerchantLocationType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    
    <xsd:complexType name="AvailableCreditType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="offerId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="merchant" type="kikbak:ClientMerchantType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="desc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="detailedDesc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="redeemedGiftsCount" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tosUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <!-- validationType: options are "barcode", "qrcode" -->
            <xsd:element name="validationType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <!-- rewardType: options are "purchase", "gift_card" -->
            <xsd:element name="rewardType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="imageUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ShareInfoType">
        <xsd:sequence>
            <xsd:element name="allocatedGiftId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="friendUserId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="fbFriendId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="friendName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="imageUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="employeeId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="caption" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="location" type="ml:MerchantLocationType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="GiftType">
        <xsd:sequence>
            <xsd:element name="offerId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="merchant" type="kikbak:ClientMerchantType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="desc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="detailedDesc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <!-- Discount Type, either "amount" ($50 off) or "percentage" (20% off) -->
            <xsd:element name="discountType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <!-- validationType: options are "barcode", "qrcode" -->
            <xsd:element name="validationType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <!-- redemptionLocationType: options are "store", "all" -->
            <xsd:element name="redemptionLocationType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="defaultGiveImageUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tosUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="shareInfo" type="kikbak:ShareInfoType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
     
    <xsd:element name="RewardsRequest">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:element name="RewardsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="credits" type="kikbak:AvailableCreditType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="gifts" type="kikbak:GiftType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="ClaimStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="EXPIRED"/>
            <xsd:enumeration value="LIMIT_REACH"/>
            <xsd:enumeration value="NO_GIFTS_AVAILABLE"/>
            <xsd:enumeration value="INVALID_CODE"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="ClaimGiftResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="kikbak:ClaimStatusType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="gifts" type="kikbak:GiftType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="agId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
