server/projects/kikbak/schema/v1/StatusType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="com:kikbak:jaxb:statustype"
	xmlns:kikbak="com:kikbak:jaxb:statustype" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.kikbak.jaxb.v1.statustype" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<!-- Status of response. The element optionally contains a message. -->
	<xsd:complexType name="StatusType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<!-- Response status code: 0 = OK; 1 = Error -->
				<xsd:attribute name="code" type="xsd:int" />
				<xsd:attribute name="version" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="SuccessStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
