server/projects/kikbak/schema/v1/UserLocation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    targetNamespace="com:kikbak:jaxb:userlocation" xmlns:kikbak="com:kikbak:jaxb:userlocation" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.v1.userlocation" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="UserLocationType">
        <xsd:sequence>
            <xsd:element name="latitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="longitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>