server/projects/kikbak/schema/Admin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:admin"
    xmlns:kikbak="com:kikbak:jaxb:admin" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:st="com:kikbak:jaxb:statustype"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.admin" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />
    
    <xsd:complexType name="ConactInfoType">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="phoneNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="AccountType">
        <xsd:sequence>
            <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:element name="RegistrationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountInfo" type="kikbak:AccountType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="contactInfo" type="kikbak:ConactInfoType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="RegistrationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="TokenType">
        <xsd:sequence>
            <xsd:element name="token" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="AuthenticationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountInfo" type="kikbak:AccountType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="AuthenticationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="LocationType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="address1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="address2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="city" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="state" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="zipCode" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="longitude" type="xsd:double" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="latitude" type="xsd:double" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="merchantId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="verificationCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MerchantType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="graphPath" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="imageUrl" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="locations" type="kikbak:LocationType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="AddMerchantRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="merchant" type="kikbak:MerchantType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="AddMerchantResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="merchant" type="kikbak:MerchantType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
        
    <xsd:element name="AddLocationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="location" type="kikbak:LocationType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="AddLocationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="location" type="kikbak:LocationType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
        
    <xsd:element name="GetMerchantsRequest">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
    
    <xsd:element name="GetMerchantsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="merchants" type="kikbak:MerchantType" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="OfferLocationType">
        <xsd:sequence>
            <xsd:element name="locationId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="latitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="longitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="phoneNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="OfferType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="giftName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="giftDesc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="giftDescOptional" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="giftValue" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="giftType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="giftNotificationText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="kikbakName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="kikbakDesc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="kikbakDescOptional" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="kikbakValue" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="kikbakNotificationText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="merchantId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="merchantImageUrl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="locations" type="kikbak:OfferLocationType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="beginDate" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="endDate" type="xsd:long" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="AddOfferRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="offer" type="kikbak:OfferType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="AddOfferResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="offer" type="kikbak:OfferType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
        <xsd:element name="GetOffersRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="merchant" type="kikbak:MerchantType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="GetOffersResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="offers" type="kikbak:OfferType" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>