server/projects/kikbak/schema/ApplePushNotification.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:applepushnotification"
    xmlns:kikbak="com:kikbak:jaxb:applepushnotification" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.applepushnotification" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="ApsType">
            <xsd:sequence>
                <xsd:element name="alert" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="badge" type="xsd:int" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="sound" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="AppleNotificationPayload">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="aps" type="kikbak:ApsType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
</xsd:schema>