server/projects/kikbak/schema/MerchantLocation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    targetNamespace="com:kikbak:jaxb:merchantlocation" xmlns:kikbak="com:kikbak:jaxb:merchantlocation" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.merchantlocation" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="MerchantLocationType">
        <xsd:sequence>
            <xsd:element name="locationId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="siteName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="address1" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="address2" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="zipcode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="zip4" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="latitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="longitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="phoneNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>