server/projects/kikbak/schema/RedeemCredit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:RedeemKikbak"
    xmlns:kikbak="com:kikbak:jaxb:RedeemKikbak" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:st="com:kikbak:jaxb:statustype"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.redeemcredit" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />
        
    <xsd:complexType name="CreditRedemptionType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="locationId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="amount" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="verificationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="RedeemCreditRequest">
        <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="credit" type="kikbak:CreditRedemptionType" minOccurs="1" maxOccurs="1"/>  
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>
    
   <xsd:complexType name="CreditRedemptionResponseType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="authorizationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/> 
            <xsd:element name="balance" type="xsd:double" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="RedeemCreditStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="INVALID_CODE"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="RedeemCreditResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="kikbak:RedeemCreditStatus" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="response" type="kikbak:CreditRedemptionResponseType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>