server/projects/kikbak/schema/RedeemKikbak.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:RedeemKikbak"
    xmlns:kikbak="com:kikbak:jaxb:RedeemKikbak" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:st="com:kikbak:jaxb:statustype"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.redeemkikbak" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />
        
    <xsd:complexType name="KikbakRedemptionType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="locationId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="amount" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="verificationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="RedeemKikbakRequest">
        <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="kikbak" type="kikbak:KikbakRedemptionType" minOccurs="1" maxOccurs="1"/>  
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>
    
   <xsd:complexType name="KikbakRedemptionResponseType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="authorizationCode" type="xsd:string" minOccurs="1" maxOccurs="1"/> 
            <xsd:element name="balance" type="xsd:double" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="RedeemKikbakResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="kikbak:KikbakRedemptionResponseType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/> 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>