server/projects/kikbak/schema/Rewards.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="com:kikbak:jaxb:rewards"
    xmlns:kikbak="com:kikbak:jaxb:rewards" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:st="com:kikbak:jaxb:statustype"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.rewards" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />
    
   <xsd:complexType name="ClientLocationType">
        <xsd:sequence>
            <xsd:element name="locationId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="latitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="longitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="phoneNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ClientMerchantType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="locations" type="kikbak:ClientLocationType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    
    <xsd:complexType name="AvailableCreditType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="merchant" type="kikbak:ClientMerchantType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="detailedDesc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:double" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="redeeemedGiftsCount" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="terms" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="GiftType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="merchant" type="kikbak:ClientMerchantType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="friendUserId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="detailedDesc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:double" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="terms" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="fbImageId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="fbFriendId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="friendName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="caption" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="RewardsRequest">
        <xsd:complexType>
            <xsd:sequence/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="RewardsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="credits" type="kikbak:AvailableCreditType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="gifts" type="kikbak:GiftType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="status" type="st:StatusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>