server/projects/kikbak/schema/Suggest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    targetNamespace="com:kikbak:jaxb:suggest" 
    xmlns:kikbak="com:kikbak:jaxb:suggest" 
    xmlns:st="com:kikbak:jaxb:statustype"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.kikbak.jaxb.suggest" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="com:kikbak:jaxb:statustype" schemaLocation="./StatusType.xsd" />

    <xsd:complexType name="SuggestBusinessType">
        <xsd:sequence>
            <xsd:element name="business_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="why" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="image_url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="SuggestBusinessRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="business" type="kikbak:SuggestBusinessType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>       
    
    
    <xsd:element name="SuggestBusinessResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="st:SuccessStatus" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
